# mobile-product-sale-backend

./: .gitignore  README.md
.github/workflows/: docker-image.yml
ProductSale.Api/: ProductSale.Api.sln
ProductSale.Api/ProductSale.Api/Properties/: launchSettings.json
ProductSale.Api/ProductSale.Data/: ProductSale.Data.csproj
ProductSale.Api/ProductSale.Data/Base/: IUnitOfWork.cs
src/ProductSale.Api/: ProductSale.Api.sln
src/ProductSale.Api/ProductSale.Api/: Dockerfile  ProductSale.Api.csproj  ProductSale.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ProductSale.Api/ProductSale.Api/Clients/: PayOSClient.cs
src/ProductSale.Api/ProductSale.Api/Clients/Interfaces/: IPayOSClient.cs
src/ProductSale.Api/ProductSale.Api/Configs/: GoMapsProSettings.cs
src/ProductSale.Api/ProductSale.Api/Controllers/: AccountController.cs  CartController.cs  ChatMessageController.cs  GoMapsProController.cs  NotificationController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
src/ProductSale.Api/ProductSale.Api/Properties/: launchSettings.json
src/ProductSale.Api/ProductSale.Api/Services/: AccountService.cs  CartService.cs  ChatService.cs  GoMapsProService.cs  NotificationService.cs  PaymentService.cs  ProductService.cs
src/ProductSale.Api/ProductSale.Api/Services/Interfaces/: IAccountService.cs  ICartService.cs  IChatService.cs  IGoMapsProService.cs  INotificationService.cs  IPayOSClient.cs  IPaymentService.cs  IProductService.cs
src/ProductSale.Api/ProductSale.Api/Services/Mapper/: MappingProfile.cs  PasswordEncoder.cs  ResponseUtils.cs
src/ProductSale.Api/ProductSale.Data/: ProductSale.Data.csproj
src/ProductSale.Api/ProductSale.Data/Base/: IGenericRepository.cs  IUnitOfWork.cs
src/ProductSale.Api/ProductSale.Data/Enum/: FieldType.cs
src/ProductSale.Api/ProductSale.Data/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
src/ProductSale.Api/ProductSale.Data/Migrations/: 20241108162428_UpdateDatabase.Designer.cs  20241108162428_UpdateDatabase.cs  ProductSaleContextModelSnapshot.cs
src/ProductSale.Api/ProductSale.Data/Models/: Cart.cs  Cartitem.cs  Category.cs  Chatmessage.cs  Notification.cs  Order.cs  Payment.cs  Product.cs  Storelocation.cs  User.cs
src/ProductSale.Api/ProductSale.Data/Persistences/: ProductSaleContext.cs
(+14 files in other folders)
